<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mi proyecto full stack con Django y React" />
    <title>Mi Proyecto Fullstack</title>
  </head>
  <body>
    <h1>esta pagina Necesita JavaScript para funcionar</h1>
    <noscript>
      <strong>¡Atención!</strong> Esta aplicación requiere JavaScript para funcionar correctamente.
    <noscript>Necesitas habilitar JavaScript para usar esta aplicación.</noscript>
    <p></p>
    <div id="root"></div>
  </body>
</html>